<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="Aboutus.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</header>
<style>
ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; 
  }
  
  li {
    display: inline-block; 
    margin-right: 50px;
  }

li{
            float: center;
        }
        li a{
            text-decoration: none;
        }
        .navbar{
            margin-left: 58%;
        }
        .navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 1.3s;
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,
    0 3px 50px orangered inset,0 3px 50px orangered inset;
}

.navbar .reservation{
    padding: 8px;
    background-color: orangered;
}
        body{
    background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body h1{
    color: white;
}
body p{
    color: white;
}
    </style>

<body>
    <h1>About Us</h1>
    <p>Creating an exclusive connection for people wanting to find a way to get more easier and efficient way of capturing the needs of their choice.</p>
    <p>Website to make it easier for people to connect to their thoughts</p>
</body>
</html>