<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0; 
          padding: 0; 
        }
        
        li {
          display: inline-block; 
          margin-right: 50px;
        }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="Aboutus.html">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <style>
        li{
            float: center;
        }
        li a{
            text-decoration: none;
        }
        .navbar{
            margin-left: 58%;
        }
        .navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 1.3s;
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,
    0 3px 50px orangered inset,0 3px 50px orangered inset;
}

.navbar .reservation{
    padding: 8px;
    background-color: orangered;
}
.homecon h2{
color: white;
}
.homecon h1{
    color: white;
}
.homecon p{
    color: white;
    font-size: large;
}

    </style>
    <div class="homecon">

        <h1>Welcome</h1>
        <h2>Deals</h2>
            <ul>
                <p>Stock Up & Save! Huge Discounts on Your Favorite Foods! (Up to 50% off!)</p>
                <p>Fill your pantry with deliciousness without breaking the bank. Shop our sale now!</p>
                <p><a href="products.html" style="text-decoration: none; color: orangered;">Shop now </a> and save!!</p>
            </ul>
            <h2>Sales</h2>
            <ul>
                <p>Summer Sizzlers! Grill Up Big Savings on BBQ Essentials! (25% off all grilling meats!)</p>
                <p>Kick off grilling season with incredible deals on all your favorite BBQ meats and sides.</p>
                <p>Fire Up the Savings!</p>
            </ul>
        

      
            <h2>Product-Specific Deals</h2>
            
            <ul>
                <p><strong>"Buy 2 Get 1 Free"</strong>offers on popular items.</p>
                <p>Discounted bundles featuring complementary products.</p>
                <p>Clearance sections for closeout items at a steal.</p>
            </ul>
            <br><br>
            <h2>Food products</h2>
            <ul>
            <li><a href="products.html"><img src="C:\Users\anvit\Downloads\4.jpg" height="200" width="200"></a></li>
            <li><a href="products.html"><img src="C:\Users\anvit\Downloads\dairy.jpeg" height=200 width = 200></a></li>
            <li><a href="products.html"><img src="C:\Users\anvit\Downloads\meat.jpeg" height="200" width="200"></a></li>
            <li><a href="products.html"><img src="C:\Users\anvit\Downloads\13.JPG" height="200" width="200"></a></li>
            </ul>
        
    <br><br><br><br><br>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.90089943376!2d77.46612593299314!3d12.953945614011557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1715249288802!5m2!1sen!2sin" width="200" height="200" allowfullscreen>
    </iframe>
    <anv>
        <ul>
            <li><a href="home.html" style="color: black">home</a></li>
            <li><a href="Aboutus.html" style="color: black">About us</a></li>
            <li><a href="products.html" style="color: black">products</a></li>
            <li><a href="contact.html" style="color: black">contact</a></li>
        </ul>
    </anv>
    </footer>
    <style>
        body{
            background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
            background-size: cover;
            background-blend-mode: darken;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        anv{
        
            background-color: burlywood;
        }
        anv a:hover{
            background-color: chocolate;
        }
    </style>
    </body>
    </html>