<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <center><h1 style="color: white">Register Now!!</h1></center>
        <form method="get">
            <label for="firstname" style="color: white;"><b>First Name:</b></label>
            <input type="text" placeholder=" Type in your first name" name="firstname" required input style="height: 2em; width: 12em;"><br><br>
            <label for="lastname" style="color: white;"><b>Last Name:</b></label>
            <input type="text" placeholder=" Type in your last name" name="lastname" required input style="height: 2em; width: 12em;"><br><br>
            <label for="emailaddress" style="color: white;"><b>Email:</b></label>
            <input type="email" placeholder=" Enter your email" name="emailaddress" required input style="height: 2em; width: 12em"><br><br>
            <label for="phone" style="color: white;"><b>Ph.no:</b></label>
            <input type="tel" placeholder=" Mobileno" name="phone" required input style="height: 2em; width: 12em;"><br><br>
            <label for="dateofbirth" style="color: white;"><b>D.O.B:</b></label>
            <input type="date" placeholder=" D.O.B" name="dateofbirth" required input style="height: 2em; width: 12em;"><br><br>
            <label for="Password" style="color: white;"><b>Password:</b></label>
            <input type="password" placeholder=" Pwd" name="Password" required input style="height: 2em; width: 12em;"><br><br>
            <input type="submit" input style="height: 2em; width: 4em; font-size:medium;opacity: 1.0; color: black; margin: 0 10em;">
    
        </form>
        </div>
        <style>
            body{
              background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
              background-size: cover;
              background-blend-mode: darken;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              margin: 8em 14em;
            }
            .wrapper{
             box-sizing: content-box;
             border-radius: 5%;
             box-shadow: 0 0 1em white;
             margin: 0  17em;
             padding: 2em 3em;
             top: 0;
             right: 0;
             left:0;
             bottom: 0;
             height: 25em;
             width: 30em;
             float:right;
             text-align: center;
             }
        label{
            width: 100px;
            display: inline-block;
        }
        
        </style>
    
</body>
</html>