<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Seller">
    <center><h1 style="color: white;">Seller Registration</h1></center>
    <form method="get">
        <label for="firstname" style="color: white;">First Name:</label>
        <input type="text" placeholder=" Type in your first name" name="firstname" required><br><br>
        <label for="lastname" style="color: white;">Last Name:</label>
        <input type="text" placeholder=" Type in your last name" name="lastname" required><br><br>
        <label for="emailaddress" style="color: white;">Email:</label>
        <input type="email" placeholder=" Enter your email" name="emailaddress" required><br><br>
        <label for="phone" style="color: white;">Ph.no:</label>
        <input type="tel" placeholder=" Mobileno" name="phone" required><br><br>
        <label for="dateofbirth" style="color: white;">D.O.B:</label>
        <input type="date" placeholder=" D.O.B" name="dateofbirth" required><br><br>
        <label for="license" style="color: white;">License:</label>
        <input type="numbers" placeholder=" Enter license.no" name=license required><br><br>
        <label for="products" style="color:white;">Products to sell:</label>
        <input type="text" name="products" placeholder=" Products" required><br><br>
        <label for="GST" style="color: white;">GST ID:</label>
        <input type="char" placeholder=" ID" name="GST" required><br><br>
        <center><input type="submit" input style="height: 2em; width: 10em; font-size:large;opacity: 1.0; color: black;"></center>
    </form>
    </div>
    <style>
         body{
            background-image: url(GG.avif);
            background-size: cover;
            background-position: 52% 52%;
            font-size: large;
            padding:9em 4em;
            max-width: 300px;
            margin: 1em auto;
            float:center;
        }
        .Seller{
             box-sizing: content-box;
             border-radius: 5%;
             box-shadow: 0 0 25em;
             margin: 0  17em;
             padding: 0 auto;
             top: 0;
             right: 0;
             left:0;
             bottom: 0;
             height: 24em;
             width: 32em;
             float:left;
        }
        label{
            width: 100px;
            display: inline-block;
        }
    </style>
</body>
</html>